server.port=8085

spring.config.name=Server_PW25S

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/server
spring.datasource.username=postgres
spring.datasource.password=flpzwk33

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update